jdbc.url=jdbc\:mysql\://10.12.143.108\:3306/data_gather?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.url_win=jdbc\:mysql\://10.12.143.108\:3306/data_gather?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.user=macken
jdbc.password=macken
jdbc.init.poolsize=5
jdbc.min.poolsize=10
jdbc.max.poolsize=500